{
  "ConnectionStrings": {
    "HabitPostgresConnectionString": "",
    "TagPostgresConnectionString": "",
    "IdentityPostgresConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secret-key-for-devhabit-with-some-extra-data-to-be-longer",
    "Issuer": "dailo.api",
    "Audience": "dailo.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
